# Jandas

./: .gitignore  AUTHORS  Dockerfile  README.md  pom.xml
.github/workflows/: CD.yml  CI.yml  generate-site.yml
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/fr.uga.jandas/: App.html  App.java.html  Column.html  Column.java.html  DataFrame.html  DataFrame.java.html  Main.html  Main.java.html  index.html  index.source.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/fr/uga/jandas/: App.html  Column.html  DataFrame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/uga/jandas/class-use/: App.html  Column.html  DataFrame.html
src/main/java/: Main.java
src/main/java/fr/uga/jandas/: App.java  Column.java  DataFrame.java  Main.java
src/main/resources/: roles.csv  test.txt
src/test/java/: MainTest.java
src/test/java/fr/uga/jandas/: AppTest.java  ColumnTest.java  DataFrameTest.java
src/test/resources/: DF_BC.csv  DF_CAAB.csv  DF_L1.csv  DF_L1BC.csv  DF_L2.csv  Test1.csv  Test2.csv  Test3.csv  Test4.csv
